.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.city {
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
}

.basic {
  width: 40%;
  height: 240rpx;
}

.basicContainer {
  width: 300rpx;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.img {
  width: 120rpx;
  height: 120rpx;
}

